<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:id="@+id/notesPriority"
            android:layout_gravity="right"
            android:background="@drawable/green_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesTitle"
                android:padding="5dp"
                android:text="Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesSubtitle"
                android:padding="5dp"
                android:text="Subtitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesDate"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="07 Feb 2022"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>